{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "![alt text](💬Text_&_Video_Chat_System.png)",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
